#============= mm-qcamerad ==============
# WARNING: these sockets shouldn't be under /data
type_transition mm-qcamerad system_data_file:sock_file camera_socket "cam_socket0";

allow mm-qcamerad camera_prop:property_service set;
allow mm-qcamerad camera_socket:chr_file rw_file_perms;
allow mm-qcamerad camera_socket:sock_file { create unlink write };
allow mm-qcamerad init:unix_stream_socket connectto;
allow mm-qcamerad property_socket:sock_file write;
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_data_file:file open;
allow mm-qcamerad system_data_file:sock_file unlink;
allow mm-qcamerad system_file:file execmod;
allow mm-qcamerad system_server:unix_stream_socket rw_socket_perms;

binder_call(mm-qcamerad, servicemanager)
binder_call(mm-qcamerad, system_server)

unix_socket_connect(mm-qcamerad, mpctl, mpdecision)
